prefer-no-csd
screenshot-path "~/pictures/screenshots/screenshot-%Y-%m-%d-%H-%M-%S.png"

input {
  focus-follows-mouse
  keyboard {
    numlock
    repeat-delay 300
    repeat-rate 50

    xkb {
      layout "gb"
      options "caps:escape_shifted_capslock"
    }
  }

  touchpad {
    tap
    natural-scroll
    accel-speed 0.7
    accel-profile "flat"
    scroll-method "two-finger"
  }

  mouse {
    accel-profile "flat"
    accel-speed 0.7
  }
}

output "DP-1" {
  mode "1920x1080@74.924"
  variable-refresh-rate
}

layout {
  gaps 10
  preset-column-widths {
    proportion 0.5
  }
  default-column-width { proportion 0.5; }

  focus-ring {
    off
  }

  border {
    width 4
    urgent-color "#9b0000"

    active-gradient from="#66cccc" to="#1cb06d" angle=180
    inactive-gradient from="#5a5a5a" to="#3c3c3c" angle=180
  }

  shadow {
    on
    softness 16
    spread 5
    offset x=0 y=5
    color "#00000055"
  }
}

spawn-at-startup "waybar"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "swaync"
spawn-sh-at-startup "swaybg -i ~/.local/share/current-wallpaper -m fill"
spawn-sh-at-startup "xrdb ~/.Xresources"

window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  match app-id="^floating$"
  match title="^sxiv$"
  open-floating true
}

window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  block-out-from "screen-capture"
}

window-rule {
  geometry-corner-radius 4
  clip-to-geometry true
}

window-rule {
  match app-id="^wofi$"
  default-floating-position x=0 y=10
}

binds {
  Mod+Shift+Slash                                                         { show-hotkey-overlay; }
  Mod+Return          hotkey-overlay-title="Terminal"                     { spawn "alacritty"; }
  Mod+P               hotkey-overlay-title="Pulsemixer"                   { spawn "bash" "-c" "pkill pulsemixer ; alacritty --class floating -e pulsemixer"; }
  Mod+Shift+R         hotkey-overlay-title="Htop"                         { spawn "bash" "-c" "pkill htop ; alacritty --class floating -e htop"; }
  Mod+D               hotkey-overlay-title="Program launcher."            { spawn "bash" "-c" "pkill wofi ; wofi -p \"  launch:\""; }
  Mod+Shift+D         hotkey-overlay-title="Command launcher."            { spawn "bash" "-c" "pkill wofi ; wofi -i --show run -p \"  launch cmd:\""; }
  Mod+W               hotkey-overlay-title="Browser"                      { spawn "librewolf"; }
  Mod+X               hotkey-overlay-title="Emacs (Client)"               { spawn "bash" "-c" "emacsclient -c"; }
  Mod+E               hotkey-overlay-title="File Manager"                 { spawn "caja"; }
  Mod+B               hotkey-overlay-title="Toggle taskbar."              { spawn "bash" "-c" "pkill -SIGUSR1 waybar"; }
  Mod+Shift+W         hotkey-overlay-title="Change wallpaper."            { spawn "bash" "-c" "change-wallpaper -d"; }
  Mod+Ctrl+W          hotkey-overlay-title="Change lockscreen wallpaper." { spawn "bash" "-c" "change-wallpaper -l"; }
  Mod+BackSpace       hotkey-overlay-title="System actions."              { spawn "sysact"; }
  Mod+Shift+Backspace hotkey-overlay-title="Lock session."                { spawn "gtklock"; }

  Mod+Alt+W hotkey-overlay-title="Set refresh rate: 75Hz" { spawn "bash" "-c" "niri msg output DP-1 mode 1920x1080@74.924 & notify-send -t 2000 -h string:x-canonical-private-synchronous:refresh 'Refresh Rate' '75Hz'"; }
  Mod+Alt+S hotkey-overlay-title="Set refresh rate: 60Hz" { spawn "bash" "-c" "niri msg output DP-1 mode 1920x1080@60.000 & notify-send -t 2000 -h string:x-canonical-private-synchronous:refresh 'Refresh Rate' '60Hz'"; }
  Mod+Alt+A hotkey-overlay-title="Set refresh rate: 50Hz" { spawn "bash" "-c" "niri msg output DP-1 mode 1920x1080@50.000 & notify-send -t 2000 -h string:x-canonical-private-synchronous:refresh 'Refresh Rate' '50Hz'"; }

  Mod+Shift+B { spawn "bt-toggle"; }
  Mod+Ctrl+B { spawn "bt-disconnect"; }

  Mod+Ctrl+L { spawn "idle-toggle"; }

  XF86AudioRaiseVolume hotkey-overlay-title="Raise volume." allow-when-locked=true { spawn "change-volume" "up" "5"; }
  Mod+Ctrl+K           allow-when-locked=true                                      { spawn "change-volume" "up" "5"; }

  XF86AudioLowerVolume hotkey-overlay-title="Lower volume." allow-when-locked=true { spawn "change-volume" "down" "5"; }
  Mod+Ctrl+J           allow-when-locked=true                                      { spawn "change-volume" "down" "5"; }

  XF86AudioMute        hotkey-overlay-title="Toggle mute." allow-when-locked=true  { spawn "change-volume" "mute"; }
  Mod+Ctrl+M           allow-when-locked=true                                      { spawn "change-volume" "mute"; }

  XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_SOURCE@" "toggle"; }

  XF86MonBrightnessUp allow-when-locked=true { spawn "changebrightness" "up" "10"; }
  Shift+XF86MonBrightnessUp allow-when-locked=true { spawn "changebrightness" "up" "1"; }

  XF86MonBrightnessDown allow-when-locked=true { spawn "changebrightness" "down" "10"; }
  Shift+XF86MonBrightnessDown allow-when-locked=true { spawn "changebrightness" "down" "1"; }

  Mod+O repeat=false { toggle-overview; }

  Mod+Q { close-window; }

  Mod+H       { focus-column-left; }
  Mod+Shift+H { move-column-left; }

  Mod+L       { focus-column-right; }
  Mod+Shift+L { move-column-right; }

  Mod+J       { focus-workspace-down; }
  Mod+Shift+J { move-column-to-workspace-down; }

  Mod+K       { focus-workspace-up; }
  Mod+Shift+K { move-column-to-workspace-up; }

  Mod+Alt+K { focus-monitor-up; }
  Mod+Alt+J { focus-monitor-down; }
  Mod+Alt+H { focus-monitor-left; }
  Mod+Alt+L { focus-monitor-right; }

  // Mod+Ctrl+H { move-column-to-monitor-left; }
  // Mod+Ctrl+J { move-column-to-monitor-down; }
  // Mod+Ctrl+K { move-column-to-monitor-up; }
  // Mod+Ctrl+L { move-column-to-monitor-right; }

  Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Shift+WheelScrollLeft { move-column-left; }

  Mod+WheelScrollRight       { focus-column-right; }
  Mod+Shift+WheelScrollRight { move-column-right; }

  Mod+1       { focus-workspace 1; }
  Mod+2       { focus-workspace 2; }
  Mod+3       { focus-workspace 3; }
  Mod+4       { focus-workspace 4; }
  Mod+5       { focus-workspace 5; }
  Mod+6       { focus-workspace 6; }
  Mod+7       { focus-workspace 7; }
  Mod+8       { focus-workspace 8; }
  Mod+9       { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+R       { switch-preset-column-width; }
  Mod+F       { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  Mod+Shift+Space { toggle-window-floating; }
  Mod+Ctrl+Space  { switch-focus-between-floating-and-tiling; }

  Mod+C                                                      { screenshot; }
  Mod+Shift+C                                                { screenshot-screen; }
  Mod+Ctrl+C                                                 { screenshot-window; }
  Mod+V       hotkey-overlay-title="Edit image in clipboard" { spawn "img-edit"; }

  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  Mod+Shift+E     { quit; }
  Ctrl+Alt+Delete { quit; }

  Mod+Shift+P { power-off-monitors; }
}
